# MultiProjectGradleSample

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/src/androidTest/java/jp/gcreate/sample/multiprojectgradlesampe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/gcreate/sample/multiprojectgradlesampe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle-share/: build.gradle.kts
gradle-share/src/main/kotlin/jp/gcreate/gradleshare/dsl/: AndroidGradleDsl.kt  GradleDsl.kt  KotlinGradleDsl.kt  SourceSet.kt  VersionCatalogsDsl.kt
gradle-share/src/main/kotlin/jp/gcreate/gradleshare/plugin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidComposeWearPlugin.kt  AndroidCrashlyticsPlugin.kt  AndroidFirebasePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  DbAndroidRoomPlugin.kt  DependencyAnalysisPlugin.kt  KmpAndroidPlugin.kt  KmpIosPlugin.kt  KmpJvmPlugin.kt  KmpPlugin.kt  OssLicensesPlugin.kt  VersionCatalogUpdatePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/schemas/jp.gcreate.sample.multiprojectgradlesample.db.BookDatabase/: 1.json  2.json
sample/src/androidTest/java/jp/gcreate/sample/multiprojectgradlesample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/gcreate/sample/multiprojectgradlesampe/: MainActivity.kt
sample/src/main/java/jp/gcreate/sample/multiprojectgradlesample/: MainActivity.kt  MainViewModel.kt  SampleApp.kt
sample/src/main/java/jp/gcreate/sample/multiprojectgradlesample/db/: Book.kt  BookDao.kt  BookDatabase.kt
sample/src/main/java/jp/gcreate/sample/multiprojectgradlesample/di/: DbModule.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/jp/gcreate/sample/multiprojectgradlesample/: ExampleUnitTest.kt
share/: build.gradle.kts
share/src/androidMain/kotlin/jp/gcreate/sample/multiplatformsample/share/: Platform.android.kt
share/src/androidUnitTest/kotlin/jp/gcreate/sample/multiplatformsample/share/: Test.android.kt
share/src/commonMain/kotlin/jp/gcreate/sample/multiplatformsample/share/: Greeting.kt  Platform.kt
share/src/commonTest/kotlin/jp/gcreate/sample/multiplatformsample/share/: Test.kt
share/src/iosMain/kotlin/jp/gcreate/sample/multiplatformsample/share/: Platform.ios.kt
share/src/iosTest/kotlin/jp/gcreate/sample/multiplatformsample/share/: Test.ios.kt
share/src/jvmMain/kotlin/jp/gcreate/sample/multiplatformsample/share/: Platform.jvm.kt
wear/: build.gradle.kts
wear/src/main/java/jp/gcreate/sample/multiprojectsample/wear/presentation/: MainActivity.kt
wear/src/main/java/jp/gcreate/sample/multiprojectsample/wear/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
